#!/bin/bash

set -euxo pipefail

JIRA_DOWNLOAD_URL=http://product-downloads.atlassian.com/software/jira/downloads/atlassian-jira-core-8.20.16.tar.gz
JIRA_DOWNLOAD_DEST=/tmp/atlassian-jira-core-8.20.16.tar.gz
JIRA_DOWNLOAD_CHECKSUM=bc421f2494c957f2bbe98e3ae3877b0348142b319c499293af86d48b75bb7c72

JIRA_CATALINA=/opt/atlassian/jira

wget -c $JIRA_DOWNLOAD_URL -O $JIRA_DOWNLOAD_DEST
echo -n "$JIRA_DOWNLOAD_CHECKSUM $JIRA_DOWNLOAD_DEST" | sha256sum -c -

mkdir -p $JIRA_CATALINA
find $JIRA_CATALINA -mindepth 1 | grep -v atlassian-jira-core.patch | xargs rm -rf || echo $?
tar zxf $JIRA_DOWNLOAD_DEST -C $JIRA_CATALINA --strip-components=1

cat $JIRA_CATALINA/atlassian-jira-core.patch | patch -p1
chmod a+x $JIRA_CATALINA/bin/start-jira.sh
chmod a+x $JIRA_CATALINA/bin/stop-jira.sh
find $JIRA_CATALINA -type f -name '*.so' -exec chrpath -d {} \;
find $JIRA_CATALINA -type f -name '*.bak' -delete
find $JIRA_CATALINA -type f -name '*.orig' -delete
find $JIRA_CATALINA -type f -name '*.rej' -delete
fdupes -qnrps $JIRA_CATALINA

chown -Rf jira:jira $JIRA_CATALINA
chmod 0700 $JIRA_CATALINA

#DEBHELPER#

exit 0
